<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".converter.Converter">


    <LinearLayout
        android:layout_width="0sp"
        android:layout_height="195dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.639">

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8sp"
            android:focusable="auto">

            <RadioButton
                android:id="@+id/dec1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="auto"
                android:text="@string/dec"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/bin1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="auto"
                android:text="@string/bin"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/hex1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="auto"
                android:text="@string/hex"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/bcd1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="auto"
                android:text="@string/bcd"
                android:textSize="24sp" />
        </RadioGroup>

        <Space
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8sp"
            android:focusable="auto">

            <RadioButton
                android:id="@+id/dec2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="auto"
                android:text="@string/dec"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/bin2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="auto"
                android:text="@string/bin"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/hex2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="auto"
                android:text="@string/hex"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/bcd2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="auto"
                android:text="@string/bcd"
                android:textSize="24sp" />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/pretvorba"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:inputType="none"
        android:lines="1"
        android:maxLines="1"
        android:scrollbars="none"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textIsSelectable="true"
        android:textSize="30sp"
        app:autoSizeMaxTextSize="30sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315" />

    <EditText
        android:id="@+id/original"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32sp"
        android:layout_marginEnd="32sp"
        android:background="#CCFFFFFF"
        android:bufferType="normal"
        android:gravity="center"
        android:hint="@string/originalHint"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="textShortMessage"
        android:saveEnabled="true"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/pretvorba"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pretvori"
        android:layout_width="0sp"
        android:layout_height="69sp"
        android:layout_marginStart="32sp"
        android:layout_marginEnd="32sp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="@string/convert"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pretvorba"
        app:layout_constraintVertical_bias="0.828" />

</androidx.constraintlayout.widget.ConstraintLayout>